<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWw-2k-s5d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-P6-rJq">
                                <rect key="frame" x="0.0" y="103" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="fBR-wb-0r9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="1fW-fn-JXP"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-CE-77b">
                                <rect key="frame" x="186.66666666666666" y="400.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C2b-0Q-KFf"/>
                                    <constraint firstAttribute="height" constant="20" id="xxG-da-F4a"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXj-CE-77b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="2p2-XN-RtU"/>
                            <constraint firstItem="2qv-P6-rJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="O6d-hy-b8o"/>
                            <constraint firstItem="2qv-P6-rJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="beM-wd-4d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qv-P6-rJq" secondAttribute="trailing" id="mJ3-y5-mrz"/>
                            <constraint firstItem="MXj-CE-77b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pCg-xW-SvQ"/>
                            <constraint firstItem="2qv-P6-rJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOq-aH-1bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUh-8H-whR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MXj-CE-77b" id="Not-6Y-OZW"/>
                        <outlet property="searchBar" destination="fBR-wb-0r9" id="F76-2f-7Ya"/>
                        <outlet property="tableView" destination="2qv-P6-rJq" id="mNp-Hc-efG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siB-qT-A8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWw-2k-s5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQf-io-oce">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XK7-6z-wfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2D-BO-AoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2yR-oV-nPc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iNH-zU-2n5" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfw-Fa-JPn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-84-lZh">
                                <rect key="frame" x="16" y="95" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-VE-5Ie">
                                <rect key="frame" x="16" y="141" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-iK-IlB">
                                <rect key="frame" x="100.66666666666669" y="185" width="128" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A2Q-9N-mh4"/>
                                    <constraint firstAttribute="width" constant="128" id="zGK-F4-7JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-FL-Ext">
                                <rect key="frame" x="228.66666666666663" y="201" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cxU-Cy-K3R"/>
                                    <constraint firstAttribute="height" constant="52" id="u1O-2H-cyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-Jk-zvo">
                                <rect key="frame" x="16" y="294" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-io-A8S">
                                <rect key="frame" x="159" y="365" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7VR-me-VmI"/>
                                    <constraint firstAttribute="width" constant="75" id="veM-JL-4NE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-F6-y47">
                                <rect key="frame" x="16" y="470" width="361" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-at-EQJ">
                                <rect key="frame" x="186.66666666666666" y="378.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FTd-Xd-y3d"/>
                                    <constraint firstAttribute="width" constant="20" id="Lfb-sg-dPg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5K5-6Y-1HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTT-VE-5Ie" firstAttribute="top" secondItem="Pe3-84-lZh" secondAttribute="bottom" constant="10" id="4ZQ-uB-5sY"/>
                            <constraint firstItem="XFK-FL-Ext" firstAttribute="top" secondItem="qTT-VE-5Ie" secondAttribute="bottom" constant="36" id="4qS-Xf-uRU"/>
                            <constraint firstItem="2rN-at-EQJ" firstAttribute="centerX" secondItem="5K5-6Y-1HV" secondAttribute="centerX" id="9ro-tm-mL2"/>
                            <constraint firstItem="5K5-6Y-1HV" firstAttribute="trailing" secondItem="sOm-Jk-zvo" secondAttribute="trailing" constant="16" id="AVc-dc-CfN"/>
                            <constraint firstItem="sOm-Jk-zvo" firstAttribute="top" secondItem="aT3-iK-IlB" secondAttribute="bottom" constant="-21" id="AYp-Rg-QQf"/>
                            <constraint firstItem="sOm-Jk-zvo" firstAttribute="leading" secondItem="5K5-6Y-1HV" secondAttribute="leading" constant="16" id="Dgf-wc-r3C"/>
                            <constraint firstItem="2rN-at-EQJ" firstAttribute="centerY" secondItem="5K5-6Y-1HV" secondAttribute="centerY" constant="-50" id="IW5-up-4zF"/>
                            <constraint firstItem="aT3-iK-IlB" firstAttribute="top" secondItem="qTT-VE-5Ie" secondAttribute="bottom" constant="20" id="IdR-JZ-YM3"/>
                            <constraint firstItem="Pe3-84-lZh" firstAttribute="leading" secondItem="5K5-6Y-1HV" secondAttribute="leading" constant="16" id="IkH-T9-iAc"/>
                            <constraint firstItem="aT3-iK-IlB" firstAttribute="centerX" secondItem="5K5-6Y-1HV" secondAttribute="centerX" constant="-31.833333333333258" id="O3E-8W-ZCr"/>
                            <constraint firstItem="qTT-VE-5Ie" firstAttribute="leading" secondItem="5K5-6Y-1HV" secondAttribute="leading" constant="16" id="PVR-CG-2pT"/>
                            <constraint firstItem="nCd-F6-y47" firstAttribute="leading" secondItem="5K5-6Y-1HV" secondAttribute="leading" constant="16" id="S8f-zM-IwJ"/>
                            <constraint firstItem="5K5-6Y-1HV" firstAttribute="trailing" secondItem="nCd-F6-y47" secondAttribute="trailing" constant="16" id="SMp-cQ-Rpc"/>
                            <constraint firstItem="5K5-6Y-1HV" firstAttribute="trailing" secondItem="Pe3-84-lZh" secondAttribute="trailing" constant="16" id="UrL-as-NkH"/>
                            <constraint firstItem="XFK-FL-Ext" firstAttribute="leading" secondItem="aT3-iK-IlB" secondAttribute="trailing" id="ZcW-92-bI7"/>
                            <constraint firstItem="ZZX-io-A8S" firstAttribute="centerX" secondItem="5K5-6Y-1HV" secondAttribute="centerX" id="pE9-In-7Xt"/>
                            <constraint firstItem="5K5-6Y-1HV" firstAttribute="trailing" secondItem="qTT-VE-5Ie" secondAttribute="trailing" constant="16" id="q4T-fB-8zX"/>
                            <constraint firstItem="Pe3-84-lZh" firstAttribute="top" secondItem="5K5-6Y-1HV" secondAttribute="top" constant="36" id="r9i-Oc-W6i"/>
                            <constraint firstItem="nCd-F6-y47" firstAttribute="top" secondItem="ZZX-io-A8S" secondAttribute="bottom" constant="30" id="rva-gf-wc4"/>
                            <constraint firstItem="ZZX-io-A8S" firstAttribute="top" secondItem="sOm-Jk-zvo" secondAttribute="bottom" constant="50" id="s6G-id-dt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2rN-at-EQJ" id="XCi-fB-xE9"/>
                        <outlet property="celciusLabel" destination="XFK-FL-Ext" id="Qfh-aj-BV2"/>
                        <outlet property="cityLabel" destination="Pe3-84-lZh" id="dhs-x3-r5I"/>
                        <outlet property="countryLabel" destination="qTT-VE-5Ie" id="a0S-WW-4Mx"/>
                        <outlet property="humidityLabel" destination="sOm-Jk-zvo" id="7BA-oB-tFQ"/>
                        <outlet property="temperatureCelciusLabel" destination="aT3-iK-IlB" id="wOS-hi-T8Z"/>
                        <outlet property="weatherImageView" destination="ZZX-io-A8S" id="Dqh-hY-a47"/>
                        <outlet property="weatherLabel" destination="nCd-F6-y47" id="kC4-Bp-FYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zi-Lf-C2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
